<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location Provider</title>
    <!-- Include Leaflet CSS and JS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    
</head>
<body>

<div id="map" style="height: 400px;"></div>
<button id="saveLocationBtn">Save Location</button>


</body>
<script type="text/javascript" src="js/location_provider.js"></script>

</html>